 Group name: ProlateSpheroid
 Shape.  Dimension=3
 #Scale factor sets= 2
 c.Hermite*c.Hermite*c.Hermite, #Scale factors=64
 l.Lagrange*l.Lagrange*l.Lagrange, #Scale factors=8
 #Nodes=           8
 #Fields=7
 1) Geometry, coordinate, rectangular cartesian, #Components=3
   x.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   y.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   z.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
 2) Fibre, anatomical, fibre, #Components=3
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
 3) Material, field,  rectangular cartesian, #Components=5
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   2.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   3.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   4.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
   5.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 4) Density, field,  real, #Components=1
   1.   constant*constant*constant, no modify, grid based.
     #xi1=0, #xi2=0, #xi3=0
 5) Dependent, field,  rectangular cartesian, #Components=4
   1.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   2.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   3.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
 6) del U_del n, field,  rectangular cartesian, #Components=4
   1.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   2.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   3.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:   72
     2.  #Values=1
      Value indices:     1
      Scale factor indices:   73
     3.  #Values=1
      Value indices:     1
      Scale factor indices:   74
     4.  #Values=1
      Value indices:     1
      Scale factor indices:   75
     5.  #Values=1
      Value indices:     1
      Scale factor indices:   76
     6.  #Values=1
      Value indices:     1
      Scale factor indices:   77
     7.  #Values=1
      Value indices:     1
      Scale factor indices:   78
     8.  #Values=1
      Value indices:     1
      Scale factor indices:   79
 7) DeformedGeometry, coordinate, rectangular cartesian, #Components=3
   x.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   y.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
   z.   c.Hermite*c.Hermite*c.Hermite, no modify, standard node based.
     #Nodes= 8
     1.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    1   2   3   4   5   6   7   8
     2.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:    9  10  11  12  13  14  15  16
     3.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   17  18  19  20  21  22  23  24
     4.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   25  26  27  28  29  30  31  32
     5.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   33  34  35  36  37  38  39  40
     6.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   41  42  43  44  45  46  47  48
     7.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   49  50  51  52  53  54  55  56
     8.  #Values=8
      Value indices:     1   2   3   4   5   6   7   8
      Scale factor indices:   57  58  59  60  61  62  63  64
 Element:            1 0 0
   Values:
     8.8000000000000000E-01
     0.0000000000000000E+00
     1.8500000000000000E+01
     3.5800000000000001E+00
     3.2599999999999998E+00
     0.0000000000000000E+00
   Nodes:
           1           2           5           6          13          14          17          18
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Values:
     8.8000000000000000E-01
     0.0000000000000000E+00
     1.8500000000000000E+01
     3.5800000000000001E+00
     3.2599999999999998E+00
     0.0000000000000000E+00
   Nodes:
           2           3           6           7          14          15          18          19
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            3 0 0
   Values:
     8.8000000000000000E-01
     0.0000000000000000E+00
     1.8500000000000000E+01
     3.5800000000000001E+00
     3.2599999999999998E+00
     0.0000000000000000E+00
   Nodes:
           3           4           7           8          15          16          19          20
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            4 0 0
   Values:
     8.8000000000000000E-01
     0.0000000000000000E+00
     1.8500000000000000E+01
     3.5800000000000001E+00
     3.2599999999999998E+00
     0.0000000000000000E+00
   Nodes:
           4           1           8           5          16          13          20          17
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            5 0 0
   Values:
     8.8000000000000000E-01
     0.0000000000000000E+00
     1.8500000000000000E+01
     3.5800000000000001E+00
     3.2599999999999998E+00
     0.0000000000000000E+00
   Nodes:
           5           6           9          10          17          18          21          22
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            6 0 0
   Values:
     8.8000000000000000E-01
     0.0000000000000000E+00
     1.8500000000000000E+01
     3.5800000000000001E+00
     3.2599999999999998E+00
     0.0000000000000000E+00
   Nodes:
           6           7          10          11          18          19          22          23
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            7 0 0
   Values:
     8.8000000000000000E-01
     0.0000000000000000E+00
     1.8500000000000000E+01
     3.5800000000000001E+00
     3.2599999999999998E+00
     0.0000000000000000E+00
   Nodes:
           7           8          11          12          19          20          23          24
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            8 0 0
   Values:
     8.8000000000000000E-01
     0.0000000000000000E+00
     1.8500000000000000E+01
     3.5800000000000001E+00
     3.2599999999999998E+00
     0.0000000000000000E+00
   Nodes:
           8           5          12           9          20          17          24          21
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
